<!DOCTYPE html>
<html>
        <head>
            <meta charset = "utf-8"
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel = "stylesheet" href="css/bootstrap-grid.css"/>
            <link rel = "stylesheet" href="css/styles.css" type = "text/css">
            <link rel = "stylesheet" href="styles.css"/>
        
        </head>

        <body>
            

            <nav>
            <ul>
                <li>
                <a style="text-decoration: none;" href="index.html">About</a>
                
            <li>
                <a style="text-decoration: none;" href="resume.html">Experience</a>
            </li>

            <li>
                <a style="text-decoration: none;" href="contact.html">Contact</a>
            </li>
           
            </ul>
        </nav>
        <header class="resumehead"> 
            <div class = "container">
                <div class = "row">
                <div class = "col-sm">
                    <h1> Project Showcase</h1> 
                    <p>  This is some of my most recent work which I have either started, partnered or have contributed.
                    </p>

        </div>
                

        <div class="col-sm">

        <img class = "stuff" src="321.png" alt="">

                </div>

            </div>
        </div>

        </header>
        
        <section class="sectionresume">
            <div class = "container">
                <div class = "row">
            
                <div class = "col-sm">
            
        <img class = "stuff" src="-DSC4304.JPG" alt="">
        </div>
        <div class="col-sm">
        <h2>About Me</h2>
        <p> I am an International Student from India going into my Senior year as a Dual degree student in Computer Science Entreprenurship.
            Have been in the Entrepreneurial ecosystem since the age of 16 and have been growing ever since. With that I am also a soccer athlete
            and have been playing soccer since almost a decade. 
        </div>
        </section>

        <section class="sectionresume">
            <div class = "container">
                <div class = "row">
            
                <div class = "col-sm">
            
        <img class = "stuff" src="ftss.png" alt="">
        </div>
        <div class="col-sm">
        <h2>Founder / CEO @Futboltastic Store</h2>
        <p> Jaival Vikal is the driving force behind Futboltastic Store, the online mecca for soccer enthusiasts. From early days, kicking a ball in Ahmedabad , India or another personal touch], he envisioned a platform where fans could celebrate their passion. Established in 2018, Futboltastic offers distinctive fan merchandise, reflecting the world's most popular sport.

            Under Jaival's leadership, the store has grown into a trusted source for authentic soccer apparel. Beyond business, he actively supports grassroots soccer, believing in the sport's transformative power.
            
            Join Jaival and the Futboltastic community on Futboltastic_Store for the latest in soccer fashion and fervor.</div>
        </section>

        <section class="sectionresume"> 
            <div class = "container">
                <div class = "row">
            
                <div class = "col-sm">
            <img class = "stuff" src="IMG_4742.JPG" alt="">
                </div>
                <div class = "col-sm">
            <h2> iOS Application Dev Intern</h2>
            <p>Created and simulated virtual environment in Unity with the help of C# to learn the effects of virtual motion on human balance.But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
            <a href="">Dont click this</a>
                </div>
        </section>


        <section class="sectionresume">
            <div class = "container">
                <div class = "row">
                    <div class = "col-sm">
                        <h2> Product Management Intern @Sportsy</h2>
                        <p> Jaival Vikal is a budding talent in Sportsy's product management team. Studying Computer Science and Entrepreneurship, he combines academic know-how with a genuine passion for sports. He has quickly adapted to the dynamic sports tech environment, showcasing skills in user-centric design and teamwork. Outside work, Jaival enjoys playing soccer, reflecting his sporty spirit. Dive into the world of Sportsy with Jaival the intersection of sports and tech.
                            
                        </p>
                        <a href="">Dont click this</a>
                            </div>
                <div class = "col-sm">
            <img class = "stuff" src="birmingham-alabama--al-downtown-skyline-aerial-1184734048-e94c3f9aa7c5409cb993fa2fd0f9c1f6.jpg" alt="">
                </div>
            
        </section>
        </body>
        <footer>
            <p>Jaival Vikal</p>
        </footer>
</html>